// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

#blockly-workspace {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

#blockly-toolbar {
  margin: 10px;
  background-color: @tool-panel-background-color;
}

#blockly-area {
  flex: 1;
}

#blockly-div {
  position: absolute;
}

#toolbox {
  display: none;
}

#blockly-output {
  height: 300px;
  background-color: @tool-panel-background-color;
}

#blockly-code {
  width: 100%;
  height: 100%;
  resize: none;
  color: black;
}

.modal-outer {
  position: absolute;
  top: 10%;
  left: 50%;
  width: 100%;
  max-width: 40em;
}

.modal-inner {
  left: -50% !important;
}

.btn-modal {
  margin-top: 10px;
}
